# DATABASE SETUP

DB_NAME=wordpress
DB_USER=mharriso
DB_USER_PASS=123
DB_ROOT_PASS=321
DB_HOST=mariadb


# WORDPRESS SETUP

WP_URL=mharriso.42.fr
WP_TITLE="Inception"
WP_ADMIN_EMAIL=mharriso@student.21-school.ru
WP_ADMIN=mharriso
WP_ADMIN_PASS=123
WP_USER_EMAIL=user@21-school.ru
WP_USER=user
WP_USER_PASS=123
